<snippet>
  <content><![CDATA[
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ${1:Page}Component } from '../components/${2:first}-page/${2:first}-page.component';
import { RouterModule } from '@angular/router';
import { FormsModule } from '@angular/forms';


@NgModule({
  imports: [
    FormsModule,
    CommonModule,
    RouterModule.forChild([{path: '', component: ${1:Page}Component}])
  ],
  declarations: [${1:Page}Component]
})
export class ${1:Page}Module { }
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mod</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ts</scope>
</snippet>
